[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("mesh", "surface_material_override/0", "surface_material_override", "Visibility", "Transform"), NodePath("GPUParticles3D"), PackedStringArray("material_override", "Process Material", "process_material", "Time")]
resource_unfolds=["res://Scenes/Bullet.tscn::BoxMesh_dkxob", PackedStringArray(), "res://Scenes/Bullet.tscn::StandardMaterial3D_rk1ae", PackedStringArray("Albedo", "Emission"), "res://Scenes/Bullet.tscn::StandardMaterial3D_sakar", PackedStringArray("Albedo", "Emission"), "res://Scenes/Bullet.tscn::ParticleProcessMaterial_yppql", PackedStringArray("Spawn", "Spawn/Velocity"), "res://Scenes/Bullet.tscn::BoxMesh_sbugv", PackedStringArray()]
nodes_folded=[]
