[folding]

node_unfolds=[NodePath("MapEnvironment/floor"), PackedStringArray("Transform", "material_override", "Geometry"), NodePath("Mag Boxes/NEG"), PackedStringArray("Transform"), NodePath("Mag Boxes/POS"), PackedStringArray("Transform"), NodePath("Mag Boxes/POS2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/debug.tscn::Environment_nmtvg", PackedStringArray(), "res://Scenes/debug.tscn::StandardMaterial3D_fo5ed", PackedStringArray("Albedo"), "res://Scenes/debug.tscn::StandardMaterial3D_rhoiy", PackedStringArray(), "res://Scenes/debug.tscn::StandardMaterial3D_5jfn1", PackedStringArray(), "res://Scenes/debug.tscn::StandardMaterial3D_g10pr", PackedStringArray(), "res://Scenes/debug.tscn::BoxShape3D_j2m1g", PackedStringArray()]
nodes_folded=[]
