[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/player.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Textures/", "res://Textures/Materials/", "res://Textures/Crosshairs/", "res://Scripts/", "res://Scenes/", "res://Materials/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/debug.tscn", "res://Scenes/world1.tscn", "res://Scenes/world2.tscn", "res://Scenes/world3.tscn", "res://Scenes/world4.tscn", "res://Scenes/gun.tscn", "res://Scenes/player.tscn", "res://Scenes/PosBullet.tscn", "res://Scenes/NegBullet.tscn", "res://Scenes/mag_box.tscn", "res://Scenes/gun-new.tscn")
current_scene="res://Scenes/world1.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/bullet.gd", "res://Scripts/button_detection.gd", "res://Scripts/detection.gd", "res://Scripts/level_change.gd", "res://Scripts/local_player_detection.gd", "res://Scripts/mag_box.gd", "res://Scripts/mag_interaction.gd", "res://Scripts/player.gd", "res://Scripts/text_detection.gd", "res://Scripts/world.gd"]
selected_script="res://Scripts/bullet.gd"
open_help=[]
script_split_offset=279
list_split_offset=0
zoom_factor=1.00029

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(7, 37)
size=Vector2i(1906, 1036)

[GameView]

floating_window_rect=Rect2i(378, 175, 1164, 695)
floating_window_screen=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
