[folding]

node_unfolds=[NodePath("CollisionDetection/Collision"), PackedStringArray("Transform"), NodePath("Model"), PackedStringArray("mesh", "surface_material_override/0", "Transform", "surface_material_override"), NodePath("Detection/Range"), PackedStringArray("Transform", "shape"), NodePath("Detection/RangeModel"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://Scenes/mag_box.tscn::BoxShape3D_qxw3r", PackedStringArray(), "res://Scenes/mag_box.tscn::BoxMesh_rpki1", PackedStringArray(), "res://Scenes/mag_box.tscn::SphereShape3D_4dniu", PackedStringArray(), "res://Scenes/mag_box.tscn::SphereMesh_kdbxo", PackedStringArray()]
nodes_folded=[]
