[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Head/Camera3D/gun2"), PackedStringArray("Transform"), NodePath("Decal"), PackedStringArray("Distance Fade", "Textures", "texture_albedo")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleMesh_dnpwt", PackedStringArray(), "res://Scenes/player.tscn::ConvexPolygonShape3D_mygia", PackedStringArray(), "res://Scenes/player.tscn::SphereShape3D_fkybt", PackedStringArray(), "res://Scenes/player.tscn::SphereMesh_x3wgy", PackedStringArray()]
nodes_folded=[]
