[editor_metadata]

executable_path="/usr/bin/godot"

[recent_files]

scenes=["res://Scenes/player.tscn", "res://Scenes/gun-new.tscn", "res://Scenes/world4.tscn", "res://Scenes/mag_box.tscn", "res://Scenes/world3.tscn", "res://Scenes/debug.tscn", "res://Scenes/world2.tscn", "res://Scenes/world1.tscn", "res://Scenes/NegBullet.tscn", "res://Scenes/PosBullet.tscn"]
scripts=["res://Scripts/text_detection.gd", "res://Scripts/button_detection.gd", "res://Scripts/kick_detection.gd", "res://mag_box.gd", "res://Scripts/mag_box.gd", "res://Scenes/mag_box.tscn::GDScript_e3tmn", "res://Scripts/level_change.gd", "res://Scenes/level_change.gd", "res://Scripts/Player.gd", "res://Scripts/world.gd"]

[dialog_bounds]

create_new_node=Rect2(550, 318, 900, 717)
project_settings=Rect2(984, 224, 1200, 700)
search_help=Rect2(2400, 831, 960, 540)
export=Rect2(180, 315, 900, 574)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.979243, 0.8823, 0.645518, 1, 1, 1, 1, 0.0509804, 0.192157, 1, 1, 0.0509804, 0.192157, 0.690196, 1, 0.0509804, 0.619608, 0.690196, 1, 0.0509804, 0.949314, 0.550688, 0.858997, 0.0509804, 0.933097, 0.521714, 1, 0.0509804, 0.716784, 0.000974359, 0.809615, 0.0509804, 0.917647, 0, 0.807843, 0.0509804)
color_mode=0

[scripts_panel]

show_scripts_panel=true

[inspector_options]

material_preview_on_sphere=false
material_preview_rotation=Vector2(-15.573, 30)
material_preview_mesh="box"

[linked_properties]

MeshInstance3D:scale=false
CollisionShape3D:scale=true
CSGBox3D:scale=false

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[export_options]

default_filename="MichaelScandiffio-MagnetThesisGame"
export_debug=true
