[folding]

node_unfolds=[NodePath("MapEnvironment/floor"), PackedStringArray("Geometry", "material_override", "Transform")]
resource_unfolds=["res://Scenes/world.tscn::Environment_nmtvg", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_fo5ed", PackedStringArray("Albedo"), "res://Scenes/world.tscn::StandardMaterial3D_rhoiy", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_5jfn1", PackedStringArray(), "res://Scenes/world.tscn::StandardMaterial3D_g10pr", PackedStringArray(), "res://Scenes/mag_box.tscn::GDScript_e3tmn", PackedStringArray()]
nodes_folded=[]
