[folding]

node_unfolds=[NodePath("MapEnvironment/room/room3"), PackedStringArray("Transform", "Geometry"), NodePath("MapEnvironment/room/room5"), PackedStringArray("Transform"), NodePath("MapEnvironment/room/room"), PackedStringArray("Transform"), NodePath("MapEnvironment/room/room2"), PackedStringArray("Transform"), NodePath("MapEnvironment/room/room4"), PackedStringArray("Geometry", "material_override"), NodePath("MapEnvironment/CSGBox3D4"), PackedStringArray("Geometry", "material_override"), NodePath("MapEnvironment/CSGBox3D7"), PackedStringArray("material_override", "Transform"), NodePath("UI/tutorial text"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides"), NodePath("ButtonDetection"), PackedStringArray("Transform"), NodePath("ButtonDetection/ButtonCollision"), PackedStringArray("shape"), NodePath("ButtonDetection2/ButtonCollision"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/world4.tscn::Environment_nmtvg", PackedStringArray(), "res://Scenes/world4.tscn::StandardMaterial3D_rhoiy", PackedStringArray(), "res://Scenes/world4.tscn::StandardMaterial3D_5jfn1", PackedStringArray(), "res://Scenes/world4.tscn::StandardMaterial3D_g10pr", PackedStringArray(), "res://Scenes/world4.tscn::StandardMaterial3D_p7yjy", PackedStringArray("Sampling"), "res://Scenes/world4.tscn::StandardMaterial3D_8d3la", PackedStringArray("Sampling"), "res://Scenes/world4.tscn::BoxShape3D_mt512", PackedStringArray(), "res://Scenes/world4.tscn::BoxShape3D_8f35d", PackedStringArray(), "res://Scenes/world4.tscn::BoxShape3D_uayhh", PackedStringArray()]
nodes_folded=[NodePath("Mag Boxes"), NodePath("ButtonDetection"), NodePath("ButtonDetection2"), NodePath("TextDetects/TextDetection1")]
