[folding]

node_unfolds=[NodePath("MapEnvironment"), PackedStringArray("Transform"), NodePath("MapEnvironment/CSGBox3D7"), PackedStringArray("material_override", "material", "Transform"), NodePath("MapEnvironment/SpotLight3D"), PackedStringArray("Transform", "Light", "Spot"), NodePath("MapEnvironment/CSGBox3D2"), PackedStringArray("Geometry", "material_override"), NodePath("MapEnvironment/CSGBox3D3"), PackedStringArray("Transform"), NodePath("MapEnvironment/CSGBox3D4"), PackedStringArray("Geometry", "material_override"), NodePath("MapEnvironment/LevelChange"), PackedStringArray("Transform", "Geometry"), NodePath("MapEnvironment/CSGBox3D/CSGBox3D7"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Mag Boxes/NEG"), PackedStringArray("Transform"), NodePath("Mag Boxes/POS"), PackedStringArray("Visibility", "Transform", "Mass Distribution"), NodePath("TextDetects/TextDetection1"), PackedStringArray("Transform"), NodePath("TextDetects/TextDetection1/TextCollision"), PackedStringArray("Transform"), NodePath("TextDetects/TextDetection2/TextCollision"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/world1.tscn::Environment_nmtvg", PackedStringArray(), "res://Scenes/world1.tscn::StandardMaterial3D_rhoiy", PackedStringArray(), "res://Scenes/world1.tscn::StandardMaterial3D_5jfn1", PackedStringArray(), "res://Scenes/world1.tscn::StandardMaterial3D_g10pr", PackedStringArray(), "res://Scenes/world1.tscn::BoxShape3D_mq2le", PackedStringArray(), "res://Scenes/world1.tscn::BoxShape3D_jlgml", PackedStringArray(), "res://Scenes/world1.tscn::BoxShape3D_dcprf", PackedStringArray(), "res://Scenes/world1.tscn::BoxShape3D_v6qx8", PackedStringArray(), "res://Scenes/world1.tscn::BoxShape3D_kucwx", PackedStringArray()]
nodes_folded=[NodePath("TextDetects"), NodePath("TextDetects/TextDetection1"), NodePath("TextDetects/TextDetection2"), NodePath("TextDetects/TextDetection3"), NodePath("TextDetects/TextDetection4"), NodePath("TextDetects/TextDetection5")]
