[folding]

node_unfolds=[NodePath("MapEnvironment/room"), PackedStringArray("Transform"), NodePath("MapEnvironment/room/room"), PackedStringArray("Transform"), NodePath("MapEnvironment/SpotLight3D"), PackedStringArray("Light"), NodePath("UI/build text"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TextDetects/TextDetection1"), PackedStringArray("Gravity")]
resource_unfolds=["res://Scenes/world3.tscn::Environment_nmtvg", PackedStringArray(), "res://Scenes/world3.tscn::StandardMaterial3D_rhoiy", PackedStringArray(), "res://Scenes/world3.tscn::StandardMaterial3D_5jfn1", PackedStringArray(), "res://Scenes/world3.tscn::StandardMaterial3D_g10pr", PackedStringArray(), "res://Scenes/world3.tscn::BoxShape3D_u3354", PackedStringArray()]
nodes_folded=[]
