[folding]

node_unfolds=[NodePath("MapEnvironment/CSGBox3D"), PackedStringArray("Transform"), NodePath("MapEnvironment/CSGBox3D/room2"), PackedStringArray("Transform"), NodePath("MapEnvironment/CSGBox3D/room3"), PackedStringArray("Transform"), NodePath("Mag Boxes/NEG"), PackedStringArray("Transform"), NodePath("Mag Boxes/POS"), PackedStringArray("Transform"), NodePath("UI/tutorial text"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/world2.tscn::Environment_nmtvg", PackedStringArray(), "res://Scenes/world2.tscn::StandardMaterial3D_rhoiy", PackedStringArray(), "res://Scenes/world2.tscn::StandardMaterial3D_5jfn1", PackedStringArray(), "res://Scenes/world2.tscn::StandardMaterial3D_g10pr", PackedStringArray(), "res://Scenes/world2.tscn::BoxShape3D_0aor2", PackedStringArray()]
nodes_folded=[]
